<!DOCTYPE html>
<html>
<head><style>
body{
background-image:url('bg.png') ;
 background-repeat: no-repeat;
  background-size: cover;
 }
 .button1{
  background-color:  #555555;
  color: white;
  border: 2px solid #555555;
  border-radius:12px;
  width:50%;
  height:50px;
  margin-left:25%;
  margin-top:89%;
}

.button:hover {
  background-color: white;
  color:  #555555;cursor:pointer;
}
.main{
position:relative;
width:250px;
height:320px;
}
.card{
position:absolute;
width:100%;
height:100%;
transform-style:preserve-3d;
transition:all 1s ease;
}
.card:hover{
cursor:pointer;
transform:rotateY(180deg);
}
.front{
position:absolute;
width:100%;
height:100%;
backface-visibility:hidden;
border-radius:20px;
}
.back{
position:absolute;
width:100%;
height:100%;
transform:rotateY(180deg);
background-image:url('wood.png');
background-size:300px 320px;
border-radius:20px;
}
</style></head>
<body>

 <div class="main" style="margin-left:21%; margin-top:15%; ">
   <div class="card">
      <div class="front" style="background-image:url('hp.png') ;
 background-position:center; "></div>
      <div class="back"> <button class="button button1" onclick="f1()">Enter</button></div>
   </div>
 </div>
 <div class="main" style="margin-left:41%; margin-top:-21%; ">
   <div class="card">
      <div class="front"style="background-image:url('msi.png') ;
 background-position:center; background-repeat: no-repeat; background-size:300px 320px;"></div>
      <div class="back"><button class="button button1" onclick="f2()">Enter</button></div>
   </div>
 </div>
  <div class="main" style="margin-left:61%; margin-top:-21%; ">
   <div class="card">
      <div class="front"style="background-image:url('dell.png') ;
 background-position:center;"></div>
      <div class="back"><button class="button button1" onclick="f()">Enter</button></div>
   </div>
 </div>
<script>
function f()
{
window.location="dell1.html";
}
function f2()
{
    window.location="msi1.html";
}
function f1()
{
 window.location="hp1.html";
 }

</script>
</body>
</html>